<?php get_header(); ?>
<?php if (have_posts()) : while (have_posts()) : the_post();?>
<?php get_sidebar(); ?>
        <div class="content-block">
            <div class="container">
			
		<?php get_template_part( 'template-part/block', 'navbar' ); ?>
			



                <div class="privacy">
                    <h3 class="privacy__title title"><?php the_title(); ?></h3>
                    <div class="privacy-wrap">
                        <div class="privacy-info">
						
						
                            <h4 class="privacy-info__title">Общая информация</h4>
                            <span class="privacy-info__text">Настоящая Политика конфиденциальности определяет, каким образом https://sibdentomsk.ru собирает, использует, хранит и раскрывает информацию, полученную от пользователей на веб-сайте https://sibdentomsk.ru (Далее Cайт). Данная политика конфиденциальности относится и к Сайту, всем поддоменам Сайта и всем продуктам и услугам, предлагаемым Сайт Эта страница содержит сведения о том, какую информацию мы или третьи лица могут получать, когда Вы пользуетесь нашим Сайтом. 
                                <p class="privacy-info__text">Мы надеемся, что эти сведения помогут Вам принимать осознанные решения в отношении предоставляемой нам информации о себе. 
                                   <br> Настоящая Политика конфиденциальности распространяется непосредственно на этот Сайт и на информацию, получаемую с его помощью. Она не распространяется ни на какие другие сайты и не применима к веб-сайтам третьих лиц, которые могут содержать упоминание о нашем Сайте и с которых могут делаться ссылки на Сайт, так же ссылки с Сайта на другие сайты сети Интернет.</p>
                            </span>
                            <h4 class="privacy-info__title">Получаемая информация</h4>
                            <span class="privacy-info__text">Когда Вы посещаете Сайт, мы определяем IP адрес, имя домена с которого Вы к нам пришли (например, «yandex.ru») и страну регистрации данного ip , а так же фиксируем все переходы посетителей с одной страницы Сайта на другую. Сведения, которые мы получаем на Сайте, могут быть использованы для того, чтобы облегчить пользование Сайтом. 
                                <p class="privacy-info__text">Сайт собирает только общую информацию, которую Ваш браузер предоставляет добровольно при посещении Сайта. Сайт применяет стандартную технологию «cookies» («куки») для настройки стилей отображения Сайта под параметры экрана монитора. «Куки» представляет собой данные с веб-сайта, который сохраняет на жестком диске Вашего же компьютера. В «cookies» содержится информация, которая может быть необходимой для настройки Сайта, — для сохранения Ваших установок вариантов просмотра и сбора статистической информации по Сайту, т.е. какие страницы Вы посетили, что было загружено, имя домена интернет-провайдера и страна посетителя, а также адреса сторонних веб-сайтов, с которых совершен переход на Сайт и далее. Также данную технологию использует установленные на Сайте счетчики компании Yandex/Rambler/Google и т.п. Технология «Cookies» не содержит никаких личных сведений относительно Вас. </p>
                                <p class="privacy-info__text">Чтобы просматривать материал без «cookies», Вы можете настроить свой браузер таким образом, чтобы она не принимала «cookies», либо уведомляла Вас об их посылке (настройки браузеров различны, поэтому советуем Вам получить справку в разделе «Помощь» и выяснить как изменить установки браузера по «cookies»). Подробно о работе куки файлов Вы можете прочитать здесь: http://ru.wikipedia.org/wiki/HTTP_cookie Кроме того, Сайт использует стандартные возможности (журналы) веб-сервера для подсчета количества посетителей и оценки технических возможностей хост-сервера, рейтинги и счетчики посещаемости от сторонних организаций (yandex.ru, top100.rambler.ru, top.mail.ru и др.).</p>
                                 <p class="privacy-info__text">Мы используем эту информацию для того, чтобы определить сколько человек посещает Сайт и расположить страницы наиболее удобным для пользователей способом, обеспечить соответствие Сайта с используемыми Вами браузерам, и сделать содержание Сайта максимально полезным для посетителей. Мы записываем сведения по перемещениям на Сайте, но не об отдельных посетителях Сайта, так что никакая конкретная информация относительно Вас лично не будет сохраняться или использоваться Администрацией Сайта без Вашего согласия. Также мы можем собирать личную идентификационную информацию от пользователей, когда пользователь посещает наш Сайт, регистрируется на Сайте, оформляет заказ, заполняет формы и в связи с другой активностью на Сайте.</p> 
                                 <p class="privacy-info__text">Пользователя могут попросить при необходимости указывать имя, электронный адрес, номер телефона, данные кредитной карты. Пользователи могут, однако, посещать наш Сайт анонимно. Мы собираем личную идентификационную информацию пользователей, только если они добровольно предоставляют нам такую информацию. Пользователи всегда могут отказаться в предоставлении личной идентификационной информации, за исключением случаев, когда это может помешать пользоваться отдельными функциями Сайта.</p></span>
                            <h4 class="privacy-info__title">Как мы используем собранную информацию</h4>
                            <span class="privacy-info__text">Сайт может собирать и использовать личную информацию пользователей для следующих целей:
                                <ul>
                                    <li><span class="privacy-info__text">Для улучшения обслуживания клиентов. Предоставляемая вами информация помогает нам реагировать на запросы клиентов более эффективно;</span></li>
                                    <li><span class="privacy-info__text">Чтобы персонализировать пользовательский опыт. Мы можем использовать информацию для определения кто из посетителей Сайта наиболее заинтересован в услугах и ресурсах предоставляемых на нашем Сайте;</span></li>
                                    <li><span class="privacy-info__text">Для улучшения нашего Сайта. Мы можем использовать обратную связь, которую Вы предоставляете, чтобы улучшить наши продукты и услуги;</span></li>
                                    <li><span class="privacy-info__text">Для обработки платежей. Мы можем использовать информацию о пользователях при оформлении заказа для оформления платежей и только для этого. Мы не делимся этой информацией с третьими лицами, за исключением случаев предусмотренных законодательством РФ.</span></li>
                                    <li><span class="privacy-info__text">Чтобы отправлять пользователям информацию, которую они согласились получать на темы, которые, как мы думаем, будут представлять для них интерес; Чтобы отправить периодические сообщения электронной почты, которые могут включать новости компании, обновления, информацию о продуктах и услугах и т.д.</span></li>
                                    <li><span class="privacy-info__text">Если пользователь хотел бы отказаться от получения последующих писем, мы включаем подробное описание инструкции по тому, как отписаться в нижней части каждой электронной почты или пользователь может связаться с нами через наш Сайт.</span></li>
                                    <li><span class="privacy-info__text">Для связи с клиентами</span></li>
                                </ul>
                            </span>
                            <h4 class="privacy-info__title">Как мы защищаем вашу информацию</h4>
                            <span class="privacy-info__text">Мы принимаем соответствующие меры безопасности по сбору, хранению и обработке собранных данных для защиты их от несанкционированного доступа, изменения, раскрытия или уничтожения Вашей личной информации (имя пользователя, пароль, информация транзакции и данные, хранящиеся на нашем Сайте).</span>
                            <h4 class="privacy-info__title">Общий доступ к личной информации</h4>
                            <span class="privacy-info__text">Мы не продаем, не обмениваем или не даем в аренду личную информацию пользователей. Мы можем предоставлять общие агрегированные демографические данные, не связанные с личной информацией, нашими партнерами и рекламодателями для целей, описанных выше. 
                                <p class="privacy-info__text">Мы можем использовать сторонних поставщиков услуг, чтобы помочь нам управлять нашим бизнесом и Сайтом или управлять деятельностью от нашего имени, например, проведение рассылки или статистические и иные исследования. Мы можем делиться этой информацией с этими третьими лицами для ограниченных целей при условии, что Вы дали нам соответствующие разрешения.</p>
                            </span>
                            <h4 class="privacy-info__title">Изменения в политике конфиденциальности</h4>
                            <span class="privacy-info__text">САЙТ имеет право по своему усмотрению обновлять данную политику конфиденциальности в любое время. В этом случае мы опубликуем уведомление на главной странице нашего Сайта и сообщим Вам об этом по электронной почте.
                                <br> Мы рекомендуем пользователям регулярно проверять эту страницу для того, чтобы быть в курсе любых изменений о том, как мы защищаем личную информацию, которую мы собираем. Используя Сайт, Вы соглашаетесь с принятием на себя ответственности за периодическое ознакомление с Политикой конфиденциальности и изменениями в ней.</span>
                            <h4 class="privacy-info__title">Ваше согласие с этими условиями</h4>
                            <span class="privacy-info__text">Используя этот Сайт, Вы выражаете свое согласие с этой политикой. Если Вы не согласны с этой политикой, пожалуйста, не используйте наш Сайт. Ваше дальнейшее использование Сайта после внесения изменений в настоящую политику будет рассматриваться как Ваше согласие с этими изменениями.</span>
                            <h4 class="privacy-info__title"> Отказ от ответственности </h4>
                            <span class="privacy-info__text">Помните, политика конфиденциальности при посещении сторонних Сайтов третьих лиц, не подпадает под действия данного документа. Администрация Сайта не несет ответственности за действия других веб-сайтов.</span>
                        </div>
                        <!-- /.privacy-info -->
                    </div>
                    <!-- /.privacy-wrap -->
                </div>
                <!-- /.privacy -->



				
				
            </div>
            <!-- /.container -->
        </div>
        <!-- /.content-block -->

<?php endwhile; endif; ?>
<?php get_footer(); ?>